# springAuth

./: Dockerfile  README.md  oracle.sql  pom.xml  start_cloud.sh
authserver/: pom.xml
authserver/src/main/java/com/hints/authserver/: AuthserverApplication.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/static/js/: jquery-1.12.4.min.js
authserver/src/main/resources/views/: base-login.html  base-register.html  base-setting.html
client/: pom.xml
client/src/main/java/com/hints/client/: ClientApplication.java
client/src/main/java/com/hints/clienttwo/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/main/resources/static/js/: auth.js  jquery-3.4.1.min.js
client/src/main/resources/views/: base-login.html  base-register.html
client/src/test/java/com/hints/client/: ClienttwoApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/com/hints/clientone/: ClientoneApplication.java
resource/src/main/java/com/hints/clientone/config/: CustomAccessDeniedHandler.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeFilterInvocationSecurityMetadataSource.java  ResourceServerConfig.java
resource/src/main/java/com/hints/clientone/controller/: TestEndPointController.java  UserController.java
resource/src/main/java/com/hints/clientone/dao/: UserDao.java
resource/src/main/java/com/hints/clientone/utils/: HTTPUtils.java
resource/src/main/java/com/hints/resource/: ResourceApplication.java
resource/src/main/java/com/hints/resource/config/: CustomAccessDeniedHandler.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeFilterInvocationSecurityMetadataSource.java  ResourceServerConfig.java
resource/src/main/java/com/hints/resource/controller/: TestEndPointController.java  UserController.java
resource/src/main/java/com/hints/resource/dao/: UserDao.java
resource/src/main/java/com/hints/resource/utils/: HTTPUtils.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/hints/clientone/: ClientoneApplicationTests.java
resource/src/test/java/com/hints/resource/: ClientoneApplicationTests.java
src/main/java/com/hints/artblog/: ArtblogApplication.java
src/test/java/com/hints/artblog/: ArtblogApplicationTests.java
(+44 files in other folders)
